.swiper {
	height: 300px;
}

.swiper-button-next,
.swiper-button-prev {
	color: var(--text-color-main) !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
	font-size: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 0.7rem;
	cursor: default;
}

.card .card-header img {
	width: 100%;
	object-fit: contain;
	height: 70px;
}

.card .card-title {
	font-size: var(--font-size-md-lg);
	font-weight: 700;
}

.card .card-content {
	max-width: 200px;
	margin: 0 auto;
}

.wrapper {
	width: 100%;
	margin-top: -40px;
}

.bold {
	font-weight: 700;
}

.bolder {
	font-weight: 800;
}

.bg-2 {
	background-color: var(--bg-2);
}

.text-color-main {
	color: var(--text-color-main);
}

.navbar {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	height: 100px;
}

.navbar .navbar-brand {
	color: var(--text-color-main);
}

.navbar-collapse {
	flex-grow: 2;
}

.nav {
	list-style: none;
	display: flex;
	flex-direction: row;
}

.nav .nav-item {
	text-decoration: none;
	color: var(--text-color-main);
	padding: 0px 15px;
	line-height: 40px;
	height: 40px;
	font-size: var(--font-size-md);
	background-color: rgba(255, 255, 255, 0);
	transition: all 0.2s ease-in-out;
}

.nav .nav-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

.text-align-center {
	text-align: center !important;
}

.profile-picture {
	border: 0.4em solid var(--text-color-main);
	/* 	border-radius: 50%; */
	object-fit: contain;
}

.container-fluid {
	width: 100% !important;
}

.container {
	width: min(100%, 1200px);
	margin: 0 auto;
}

#header_content {
	color: var(--text-color-main);
	margin: 0 auto;
	margin-top: -200px;
	z-index: 1;
}

header img {
	width: 100%;
	height: 350px;
	object-fit: cover;
}

.linear-gradient {
	position: relative;
	display: inline-block;
	width: 100%;
}

.linear-gradient img {
	display: block;
}

.linear-gradient::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.3) 100%);
}

#header_content div.flex {
	row-gap: 1rem;
}

.hamburger-lines {
	display: block;
	height: 26px;
	width: 32px;
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hamburger-lines .line {
	display: block;
	height: 4px;
	width: 100%;
	border-radius: 10px;
	background: var(--text-color-main);
}

.hamburger-lines .line1 {
	transform-origin: 0% 0%;
	transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
	transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
	transform-origin: 0% 100%;
	transition: transform 0.4s ease-in-out;
}

@media (min-width: 280px) {
	#hamburger {
		display: block;
		flex-grow: 2;
	}

	#header_content {
		margin-top: -335px;
		text-align: center;
	}

	.container .row {
		margin-left: 10px;
		margin-right: 10px;
	}

	#header_wrapper {
		flex-direction: column;
	}

	main#content #trabalhos {
		grid-template-columns: 1fr !important;
	}

	.navbar {
		flex-direction: row-reverse;
	}

	.navbar.container .row.flex {
		flex-direction: row-reverse;
		align-items: center;
		width: 100%;
	}

	.navbar-collapse {
		display: none;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 2;
		justify-content: flex-start !important;
		background-color: rgba(0, 0, 0, 0.7);
	}

	.navbar-collapse ul.nav {
		flex-direction: column;
		background-color: var(--bg-2);
	}

	main#content #trabalhos div {
		margin: 10px;
	}

	.checkbox {
		position: absolute;
		top: 26px;
		display: block;
		height: 32px;
		width: 32px;
		z-index: 5;
		opacity: 0;
		cursor: pointer;
	}

	input[type="checkbox"]:checked~.menu-items {
		transform: translateX(0);
	}

	input[type="checkbox"]:checked~.hamburger-lines .line1 {
		transform: rotate(45deg);
	}

	input[type="checkbox"]:checked~.hamburger-lines .line2 {
		transform: scaleY(0);
	}

	input[type="checkbox"]:checked~.hamburger-lines .line3 {
		transform: rotate(-45deg);
	}

	input[type="checkbox"]:checked~.logo {
		display: none;
	}
}

@media (min-width: 320px) {}

@media (min-width: 576px) {
	.container {
		max-width: 560px;
	}
}

@media (min-width: 768px) {
	#hamburger {
		display: none;
	}

	.container {
		max-width: 700px;
	}

	.container .row {
		margin-left: 10px;
		margin-right: 10px;
	}

	#header_content {
		margin-top: -200px;
		text-align: justify;
	}

	#header_wrapper {
		flex-direction: row;
	}

	#header_wrapper div {
		row-gap: 0.6rem;
		padding-left: 1.2rem;
	}

	.navbar {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		height: 100px;
	}

	.navbar.container .row.flex {
		flex-direction: row;
		align-items: center;
		width: 100%;
	}

	.navbar-collapse {
		display: flex;
		position: relative;
		justify-content: flex-end !important;
		background-color: transparent;
	}

	.navbar-collapse ul.nav {
		flex-direction: row;
		background-color: transparent;
		align-items: center;
	}

	main#content #trabalhos {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 900px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1100px;
	}

	main#content #trabalhos {
		grid-template-columns: repeat(3, 1fr) !important;
	}
}